// Parametros para conexão com Dicionario de Dados
#Define df_ConnectAuto			0
#Define df_ConnectLocal			1
#Define df_ConnectRemote		2
#Define df_ConnectRemoteLocal		3
#Define df_ConnectInternet		4
#Define df_ConnectInternetLocal		5
#Define df_ConnectRemoteInternet	6

#Define df_FileCdx	2
#Define df_FileAdt	3

#Define df_lLockOn	.T.
#Define df_lLockOff	.F.
#Define df_lUnlockOn	.T.
#Define df_lUnlockOff	.F.

#Define df_lCommitOn	.T.

// Parametros de KeyCount
#Define df_nKeysVisibles	1
#Define df_nKeysAllIndex	2

// Paramentros de Busca
#Define df_lSeekAproximadoOn	.T.
#Define df_lSeekAproximadoOff	.F.

// Parametros de opções de conversões dos campos data
#Define df_DataNum		0
#Define df_DataExtSimples	1
#Define df_DataExtCompleto	2